name: AWS EKS kubectl run
description: Execute a kubectl command on your Amazon EKS (Elastic Kubernetes Service) cluster.
category: Deployment
repositoryPath: 'atlassian/aws-eks-kubectl-run'
version: '1.2.2'
vendor:
  name: Amazon
  website: https://aws.amazon.com/
maintainer:
  name: Atlassian
  website: https://www.atlassian.com/
