name: Azure Kubernetes Service deploy
description: Deploy to AKS (Azure Kubernetes Service) using Kubectl.
category: Deployment
logo: 'https://bytebucket.org/ravatar/%7B5ceeea7e-d408-4f9d-b5eb-7e5fa04a953e%7D?ts=2135672'
repositoryPath: 'microsoft/azure-aks-deploy'
version: '1.0.1'
vendor:
  name: Microsoft
  website: https://www.microsoft.com/
maintainer:
  name: Microsoft
  website: https://www.microsoft.com/
yml: |
  - pipe: microsoft/azure-aks-deploy:1.0.1
    variables:
      AZURE_APP_ID: $AZURE_APP_ID
      AZURE_PASSWORD: $AZURE_PASSWORD
      AZURE_TENANT_ID: $AZURE_TENANT_ID
      AZURE_AKS_NAME: '<string>'
      AZURE_RESOURCE_GROUP: '<string>'
      KUBECTL_COMMAND: '<string>'
      KUBECTL_ARGUMENTS: '<string>'
      # KUBERNETES_SPEC_FILE: '<string>' # Optional
      # DEBUG: '<boolean>' # Optional
