name: Slack notify
description: Send a notification to Slack.
category: Notifications
logo: 'https://bytebucket.org/ravatar/%7Be67a1f81-3a5e-4f02-a7c2-80fec733f458%7D?ts=2099743'
repositoryPath: 'atlassian/slack-notify'
version: '0.3.4'
vendor:
  name: Slack
  website: https://slack.com/
maintainer:
  name: Atlassian
  website: https://www.atlassian.com/
